

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mosaicode.model package &mdash; mosaicode 2.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="mosaicode 2.0.0 documentation" href="index.html"/> 

  
  <script src="static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> mosaicode
          

          
          </a>

          
            
            
              <div class="version">
                2.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="user-documentation/getting-started/index.html">Getting started</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">mosaicode</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          













<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>mosaicode.model package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/mosaicode.model.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mosaicode-model-package">
<h1>mosaicode.model package<a class="headerlink" href="#mosaicode-model-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="mosaicode-model-blockmodel-module">
<h2>mosaicode.model.blockmodel module<a class="headerlink" href="#mosaicode-model-blockmodel-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-mosaicode.model.blockmodel"></span><dl class="class">
<dt id="mosaicode.model.blockmodel.BlockModel">
<em class="property">class </em><code class="descclassname">mosaicode.model.blockmodel.</code><code class="descname">BlockModel</code><span class="sig-paren">(</span><em>block=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mosaicode/model/blockmodel.html#BlockModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaicode.model.blockmodel.BlockModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class contains the base attributes of each block,
their position on the screen, id and others applicable properties for
each one.</p>
<dl class="method">
<dt id="mosaicode.model.blockmodel.BlockModel.get_color">
<code class="descname">get_color</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mosaicode/model/blockmodel.html#BlockModel.get_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaicode.model.blockmodel.BlockModel.get_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the color in RGB format and return in hexadecimal.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><ul class="first simple">
<li><strong>Types</strong>: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a></li>
</ul>
<p class="last">The return is the hex value reference to color. The hex value is a <strong>str</strong> type.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mosaicode.model.blockmodel.BlockModel.get_color_as_rgba">
<code class="descname">get_color_as_rgba</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mosaicode/model/blockmodel.html#BlockModel.get_color_as_rgba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaicode.model.blockmodel.BlockModel.get_color_as_rgba" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the color in RGBA format.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><ul class="first simple">
<li><strong>Types</strong>: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a></li>
</ul>
<p class="last">The return is the RGBA color. The hex value is a <strong>str</strong> type.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="mosaicode.model.blockmodel.BlockModel.get_properties">
<code class="descname">get_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mosaicode/model/blockmodel.html#BlockModel.get_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaicode.model.blockmodel.BlockModel.get_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mosaicode.model.blockmodel.BlockModel.set_properties">
<code class="descname">set_properties</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mosaicode/model/blockmodel.html#BlockModel.set_properties"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaicode.model.blockmodel.BlockModel.set_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="mosaicode-model-connectionmodel-module">
<h2>mosaicode.model.connectionmodel module<a class="headerlink" href="#mosaicode-model-connectionmodel-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-mosaicode.model.connectionmodel"></span><dl class="class">
<dt id="mosaicode.model.connectionmodel.ConnectionModel">
<em class="property">class </em><code class="descclassname">mosaicode.model.connectionmodel.</code><code class="descname">ConnectionModel</code><span class="sig-paren">(</span><em>diagram</em>, <em>output</em>, <em>output_port</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mosaicode/model/connectionmodel.html#ConnectionModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaicode.model.connectionmodel.ConnectionModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="mosaicode-model-diagrammodel-module">
<h2>mosaicode.model.diagrammodel module<a class="headerlink" href="#mosaicode-model-diagrammodel-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-mosaicode.model.diagrammodel"></span><dl class="class">
<dt id="mosaicode.model.diagrammodel.DiagramModel">
<em class="property">class </em><code class="descclassname">mosaicode.model.diagrammodel.</code><code class="descname">DiagramModel</code><a class="reference internal" href="_modules/mosaicode/model/diagrammodel.html#DiagramModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaicode.model.diagrammodel.DiagramModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="attribute">
<dt id="mosaicode.model.diagrammodel.DiagramModel.patch_name">
<code class="descname">patch_name</code><a class="headerlink" href="#mosaicode.model.diagrammodel.DiagramModel.patch_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="id1">
<h2>mosaicode.model.blockmodel module<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-mosaicode.model.blockmodel"></span><dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">mosaicode.model.blockmodel.</code><code class="descname">BlockModel</code><span class="sig-paren">(</span><em>block=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mosaicode/model/blockmodel.html#BlockModel"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>This class contains the base attributes of each block,
their position on the screen, id and others applicable properties for
each one.</p>
<dl class="method">
<dt>
<code class="descname">get_color</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mosaicode/model/blockmodel.html#BlockModel.get_color"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get the color in RGB format and return in hexadecimal.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><ul class="first simple">
<li><strong>Types</strong>: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a></li>
</ul>
<p class="last">The return is the hex value reference to color. The hex value is a <strong>str</strong> type.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_color_as_rgba</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mosaicode/model/blockmodel.html#BlockModel.get_color_as_rgba"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns the color in RGBA format.</p>
<dl class="docutils">
<dt>Returns:</dt>
<dd><ul class="first simple">
<li><strong>Types</strong>: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#str" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">str</span></code></a></li>
</ul>
<p class="last">The return is the RGBA color. The hex value is a <strong>str</strong> type.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">get_properties</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mosaicode/model/blockmodel.html#BlockModel.get_properties"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">set_properties</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mosaicode/model/blockmodel.html#BlockModel.set_properties"><span class="viewcode-link">[source]</span></a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="mosaicode-model-preferences-module">
<h2>mosaicode.model.preferences module<a class="headerlink" href="#mosaicode-model-preferences-module" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-mosaicode.model.preferences"></span><dl class="class">
<dt id="mosaicode.model.preferences.Preferences">
<em class="property">class </em><code class="descclassname">mosaicode.model.preferences.</code><code class="descname">Preferences</code><a class="reference internal" href="_modules/mosaicode/model/preferences.html#Preferences"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaicode.model.preferences.Preferences" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2.7/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-mosaicode.model">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mosaicode.model" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Flávio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="static/jquery.js"></script>
      <script type="text/javascript" src="static/underscore.js"></script>
      <script type="text/javascript" src="static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>